# flutter_barcode_scanner

android/: build.gradle
android/src/main/java/com/amolg/flutterbarcodescanner/: FlutterBarcodeScannerPlugin.java
